server.port=8888
sping.application.name=yun_blog
spring.mvc.servlet.path=/api

# \u6570\u636E\u5E93\u914D\u7F6E
# datasource
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/blog?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=yun_
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

# redis
spring.redis.host=172.17.0.2
spring.redis.port=6379
spring.redis.password=1234

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=2MB